{
  "name": "purets",
  "version": "1.0.0",
  "description": "this is typescript into ",
  "keywords": [
    "sachin"
  ],
  "license": "ISC",
  "author": "Sachin Sen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  }
}
